# widget-template-core

./: .dockerignore  docker-compose.yml
common/dotnet/Impartner.Microservice.Common/: Impartner.Microservice.Common.csproj
common/dotnet/Impartner.Microservice.Common.Mongo/: IMongoBuilder.cs  Impartner.Microservice.Common.Mongo.csproj
common/dotnet/Impartner.Microservice.Common.Mongo/Extensions/: FilterDefinitionExtensions.cs  HealthCheckBuilderExtensions.cs
common/dotnet/Impartner.Microservice.Common.Mongo/HealthChecks/: MongoDbHealthCheck.cs
common/dotnet/Impartner.Microservice.Common.Mongo/Models/: TenantDocument.cs
common/dotnet/Impartner.Microservice.Common.Mongo/Serializers/: JObjectSerializer.cs
common/dotnet/Impartner.Microservice.Common.Mongo/Utilities/: MigrationUtilities.cs
common/dotnet/Impartner.Microservice.Common/Attributes/: AuthorizationAttribute.cs
common/dotnet/Impartner.Microservice.Common/Exceptions/: ImpartnerException.cs
common/dotnet/Impartner.Microservice.Common/Exceptions/Http/: HttpInternalServerErrorException.cs  HttpNotFoundException.cs  HttpStatusCodeException.cs  HttpUnauthorizedException.cs
common/dotnet/Impartner.Microservice.Common/Extensions/: ApiResultExtensions.cs  ApplicationBuilderExtensions.cs  HttpContextAccessorExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
common/dotnet/Impartner.Microservice.Common/Middleware/: ExceptionMiddleware.cs
common/dotnet/Impartner.Microservice.Common/Models/: User.cs
common/dotnet/Impartner.Microservice.Common/Models/Responses/: ApiResult.cs  DetailedHealthCheckResponseItem.cs  IApiError.cs  IApiResult.cs
common/dotnet/Impartner.Microservice.Common/Swagger/OperationFilters/: EnvironmentContextHeaderFilter.cs
common/dotnet/Impartner.Microservice.Common/Utilities/: StringUtilities.cs
impartner-prm-services/: .gitlab-ci.yml
impartner-prm-services/common/dotnet/Impartner.Microservice.Common/: IImpartnerBuilder.cs  Impartner.Microservice.Common.sln  ImpartnerBuilder.cs  ImpartnerWebHost.cs
impartner-prm-services/common/dotnet/Impartner.Microservice.Common.Mongo/: MongoBuilder.cs
impartner-prm-services/common/dotnet/Impartner.Microservice.Common.Mongo/Extensions/: ImpartnerBuilderExtensions.cs
impartner-prm-services/common/dotnet/Impartner.Microservice.Common.Mongo/Models/: MongoDbSettings.cs
impartner-prm-services/common/dotnet/Impartner.Microservice.Common.Mongo/Repositories/: MongoRepository.cs
impartner-prm-services/common/dotnet/Impartner.Microservice.Common.Mongo/Serializers/: SafeJsonContentSerializer.cs
impartner-prm-services/common/dotnet/Impartner.Microservice.Common/Attributes/: ProducesApiResultAttribute.cs
impartner-prm-services/common/dotnet/Impartner.Microservice.Common/Authentication/: AuthenticationEvents.cs
impartner-prm-services/common/newrelic/: newrelic-netcore20-agent_8.16.567.0_amd64.deb
impartner-prm-services/server/dynamic-forms/: README.md
impartner-prm-services/server/dynamic-forms/charts/dynamic-forms/: Chart.yaml
impartner-prm-services/server/localization/: Dockerfile
impartner-prm-services/server/nginxrouter/: default.conf
impartner-prm-services/server/training/: Impartner.Microservice.Training.sln
impartner-prm-services/server/widget-registration/: Dockerfile  Impartner.Microservice.WigetRegistration.sln
impartner-prm-services/server/widget-registration/src/Impartner.Microservice.WidgetRegistration/: Impartner.Microservice.WidgetRegistration.csproj  appsettings.json
impartner-prm-services/server/widget-registration/src/Impartner.Microservice.WidgetRegistration/Controllers/: WidgetEntryController.cs
impartner-prm-services/server/widget-registration/src/Impartner.Microservice.WidgetRegistration/Extensions/: ExtensionMethods.cs
impartner-prm-services/server/widget-registration/src/Impartner.Microservice.WidgetRegistration/Models/: Component.cs  Manifest.cs  WidgetEntry.cs  WidgetIcon.cs  WidgetVersion.cs
impartner-prm-services/server/widget-registration/src/Impartner.Microservice.WidgetRegistration/Properties/: launchSettings.json
impartner-prm-services/server/widget-registration/src/Impartner.Microservice.WidgetRegistration/Services/: ManifestValidator.cs
server/dynamic-forms/: .editorconfig  Dockerfile  Impartner.Microservice.DynamicForms.sln
server/dynamic-forms/charts/dynamic-forms/: values.yaml
server/dynamic-forms/src/Impartner.Microservice.DynamicForms/: Impartner.Microservice.DynamicForms.csproj  Program.cs
server/dynamic-forms/src/Impartner.Microservice.DynamicForms/Controllers/: FormController.cs
server/dynamic-forms/src/Impartner.Microservice.DynamicForms/Models/: CondtionsAny.cs  DynamicFormCopy.cs  DynamicFormSection.cs  DynamicFormState.cs  Field.cs  SegmentationObject.cs  Spacing.cs  Validation.cs
server/localization/: .gitignore  Impartner.Microservice.Localization.sln
server/localization/src/Impartner.Microservice.Localization/: appsettings.Development.json  appsettings.json
server/nginxrouter/: Dockerfile
server/training/: Dockerfile
server/training/charts/training/: Chart.yaml  values.yaml
server/training/src/Impartner.Microservice.Training/: Impartner.Microservice.Training.csproj  appsettings.Development.json
server/training/src/Impartner.Microservice.Training.Tests/: Impartner.Microservice.Training.Tests.csproj
server/training/src/Impartner.Microservice.Training.Tests/Controllers/: CertificationControllerTests.cs  CertificationStatusControllerTests.cs
server/training/src/Impartner.Microservice.Training.Tests/Extensions/: ClaimsPrincipalExtensionsTests.cs  TrainingObjectsExtensionsTests.cs
server/training/src/Impartner.Microservice.Training.Tests/Models/: CertificationStatusTests.cs
server/training/src/Impartner.Microservice.Training.Tests/Services/: CourseCompletionHandlerTests.cs
server/widget-registration/src/Impartner.Microservice.WidgetRegistration/: Program.cs  Startup.cs
server/widget-registration/src/Impartner.Microservice.WidgetRegistration.Tests/: ContextBaseTests.cs  Impartner.Microservice.WidgetRegistration.Tests.csproj
(+88 files in other folders)
