upstream ms-dynamic-forms {
	server host.docker.internal:5010 max_fails=1;
	server 127.0.0.1:5010 backup;
}

upstream ms-localization {
	server host.docker.internal:5020 max_fails=1;
	server 127.0.0.1:5020 backup;
}

upstream ms-training {
	server host.docker.internal:5030 max_fails=1;
	server 127.0.0.1:5030 backup;
}

upstream ms-widget-registration {
	server host.docker.internal:5045 max_fails=1;
	server 127.0.0.1:5045 backup;
}

server {
	listen 5010;

	location / {
		proxy_pass http://dev.azw2k8.impartner.io/dynamic-forms/;
	}
}

server {
	listen 5020;

	location / {
		proxy_pass http://dev.azw2k8.impartner.io/localization/;
	}
}

server {
	listen 5030;

	location / {
		proxy_pass http://dev.azw2k8.impartner.io/training/;
	}
}

server {
	listen 5045;

	location / {
		proxy_pass http://dev.azw2k8.impartner.io/widget-registration/;
	}
}

server {
	listen       80;
	server_name  nginxserver;

	proxy_http_version 1.1;
	proxy_set_header Connection keep-alive;
	proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Host   $http_host;
	proxy_set_header X-Forwarded-Proto  $scheme;

	location /dynamic-forms/ {
		proxy_pass http://ms-dynamic-forms/;
		proxy_set_header X-Forwarded-Prefix   /dynamic-forms;
	}

	location /localization/ {
		proxy_pass http://ms-localization/;
		proxy_set_header X-Forwarded-Prefix   /localization;
	}

	# TODO - Not Available yet in Web Gateway
	location /training/ {
		proxy_pass http://ms-training/;
		proxy_set_header X-Forwarded-Prefix   /training;
	}
	
	location /widget-registration/ {
		proxy_pass http://ms-widget-registration/;
		proxy_set_header X-Forwarded-Prefix   /widget-registration;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
