<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Impartner.Microservice.DynamicForms</AssemblyName>
    <RootNamespace>Impartner.Microservice.DynamicForms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\common\dotnet\Impartner.Microservice.Common.Mongo\Impartner.Microservice.Common.Mongo.csproj" />
    <ProjectReference Include="..\..\..\..\common\dotnet\Impartner.Microservice.Common\Impartner.Microservice.Common.csproj" />
  </ItemGroup>

</Project>
